# Tmp readme
1. add `Voxonics\Migrator\MigratorConsoleSupportServiceProvider` to provider array in ./config/app.php
2. use php artisan vendor:publish --provider="Voxonics\Migrator\MigratorConsoleSupportServiceProvider" to publish config file `migrator.php`
3. we fire event `\Voxonics\Migrator\Events\MigrationsFinish` when all migrations was finished
